

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Before Starting &mdash; Homebrew Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accessing RCM" href="accessingrcm.html" />
    <link rel="prev" title="The Ultimate Noob Guide for Hacking your Nintendo Switch" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Before Starting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-homebrew">What is Homebrew?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-custom-firmware">What is Custom Firmware?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-will-i-get-by-following-this-guide">What will I get by following this guide?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accessingrcm.html">Accessing RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdsetup.html">SD Card Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="safetyprecautions.html">Safety Precautions</a></li>
<li class="toctree-l1"><a class="reference internal" href="aftersetup.html">After Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Using CFW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usingcfw/hekate.html">Using and Configuring Hekate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingcfw/manualupgrade.html">Updating/Downgrading Manually</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donate.html">Donate</a></li>
</ul>
<p class="caption"><span class="caption-text">Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch-theme.html">Switch Theme (Light &lt;–&gt; Dark)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Homebrew Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Before Starting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="before-starting">
<h1>Before Starting<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h1>
<p>This section of the guide will teach you basic information about terminology used, what you will be able to do after following this guide, and provide some warnings before you proceed.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is a lot of info to take in, but if you are a complete noob to the Switch scene, you should seriously consider reading all of it. The Switch scene is very different from the 3DS/WiiU/Wii.</p>
</div>
<hr class="docutils" />
<div class="section" id="what-is-homebrew">
<h2>What is Homebrew?<a class="headerlink" href="#what-is-homebrew" title="Permalink to this headline">¶</a></h2>
<p>Homebrew is a term used to describe software not authorized by Nintendo. This includes custom firmwares, tools, applications, games, emulators, etc.</p>
</div>
<hr class="docutils" />
<div class="section" id="what-is-custom-firmware">
<h2>What is Custom Firmware?<a class="headerlink" href="#what-is-custom-firmware" title="Permalink to this headline">¶</a></h2>
<p>Custom Firmware (CFW) gives homebrew more access to the system than standard userland homebrew most commonly available on most systems.</p>
<p>Currently, all Nintendo Switches sold before July 2018 can run custom firmware. Switches sold after this point may not be exploitable right now. This guide will include checking if your system is vulnerable.</p>
</div>
<hr class="docutils" />
<div class="section" id="what-will-i-get-by-following-this-guide">
<h2>What will I get by following this guide?<a class="headerlink" href="#what-will-i-get-by-following-this-guide" title="Permalink to this headline">¶</a></h2>
<p>This guide will give you the ability to run a custom firmware of choice on a previously unmodified Nintendo Switch.</p>
<p>The guide will utilize the fusee-gelee exploit (sometimes also referred to as ShofEL2 or CVE-2018-6242, these are all the same exploit) which takes advantage of an oversight in the Nintendo Switch built-in recovery mode (referred to as RCM). <strong>fusee-gelee is a tethered, non-persistent exploit</strong>, meaning you require a secondary device (such as a PC or Android phone) to enable CFW on every reboot. This is unlike the untethered coldboot exploits available on other systems such as Boot9strap for 3DS and Henkaku Enso for Vita.</p>
<p>The fusee-gelee exploit allows for a full system takeover; the exploit runs before even the normal bootloader code, meaning anything about the normal Switch operating system (named Horizon, or HOS) can be changed. The exploit also allows dumping on the bootloader and any console unique information.</p>
<p>For an advanced technical overview on how fusee-gelee works, you can view <a class="reference external" href="https://www.exploit-db.com/docs/english/44532-nintendo-switchnvidia-vulnerability-disclosure-fus%C3%A9e-gel%C3%A9e.pdf">this paper</a></p>
<p>This guide will focus on using a configuration of the Hekate custom bootloader, as well as the Atmosphere custom firmware, both provided by Team AtlasNX’s Kosmos. You can also install ReiNX along the way if you wish to use that instead.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<ul class="last simple">
<li>Nintendo is taking no chances with the Nintendo Switch. Permanent console bans can and often do happen. This guide will take many precautions to avoid getting banned, but this site assumes no responsibility if your system is banned.</li>
<li>There is always a chance that your Nintendo Switch will brick. This is very rare, and often recoverable thanks to the level of access fusee-gelee provides, but unrecoverable bricks CAN happen.</li>
<li>Due to the level of access fusee-gelee provides, malicious homebrew exists. These can brick your Switch or otherwise render your Switch inoperable. You should only ever run homebrew from trusted sources.</li>
<li>Follow the guide and everything should be fine.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide will work on <strong>all firmware versions</strong> as long as fusee-gelee is not patched on the Switch. The guide will include a step for checking if fusee-gelee is patched or not.</p>
</div>
<hr class="docutils" />
<div class="admonition warning">
        <p class="last">Continue to <a href="accessingrcm.html">Accessing RCM</a></p>
</div><div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, noahc3, Team AtlasNX

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>